DB_NAME = "tugas-akhir-tcc-alung"
DB_USERNAME = "root"
DB_PASSWORD = "slemanmagelang"
DB_HOST = "35.224.157.235"

DB_PORT = "5000"
ACCESS_TOKEN = "alung"
REFRESH_TOKEN = "alung"

SEEDER_PASSWORD = "password"